.doc{
  width:100%;
  height: 100%;
  position: relative;
}
.item{
  width: 750rpx;
  height: 1483rpx;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
}
.photoCut{
  width: 650rpx;
  height: 1050rpx;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  overflow: hidden;
}
.qj{
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
}
.bg{
  width: 100%;
  height: 100%;
}
.sc{
  width: 750rpx;
  height: 1483rpx;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 15;
}

.photoK{
  width: 580rpx;
  height: 763rpx;
  position: absolute;
  top: 184rpx;
  left: 5rpx;
  z-index: 10;
}
.reBtn{
  width: 324rpx;
  height: 86rpx;
  background: #0F0F0F;
  font-size: 32rpx;
  color: #fff;
  border-radius: 8rpx;
  text-align: center;
  line-height: 86rpx;
  position: absolute;
  top: 1004rpx;
  left: 41rpx;
  z-index: 10;
}
.next{
  width: 324rpx;
  height: 86rpx;
  background: #0F0F0F;
  font-size: 32rpx;
  color: #fff;
  border-radius: 8rpx;
  text-align: center;
  line-height: 86rpx;
  position: absolute;
  top: 1004rpx;
  left: 385rpx;
  z-index: 10;
}
.photoCutView{
  width: 520rpx;
  height: 950rpx;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
}
.speak{
  width: 671rpx;
  height: 113rpx;
  position: absolute;
  top: 840rpx;
  left: 39rpx;
  z-index: 10;
}
.word{
  width:650rpx;
  height: 60rpx;
  position: absolute;
  top: 884rpx;
  left: 49rpx;
  z-index: 10;
}
.last{
  width: 324rpx;
  height: 86rpx;
   background: #0F0F0F;
  font-size: 32rpx;
  color: #fff;
  border-radius: 8rpx;
  text-align: center;
  line-height: 86rpx;
  position: absolute;
  top: 1004rpx;
  left: 41rpx;
  z-index: 10;
}
.end{
  width: 324rpx;
  height: 86rpx;
   background: #0F0F0F;
  font-size: 32rpx;
  color: #fff;
  border-radius: 8rpx;
  text-align: center;
  line-height: 86rpx;
  position: absolute;
  top: 1004rpx;
  left: 385rpx;
  z-index: 10;
}
.cc{
  position: absolute;
  top: 0;
  left: 750px;
  z-index: 10;
}
.saveImgWrap{
width: 468rpx;
height: 812rpx;
position: absolute;
top: 30rpx;
left: 50%;
margin-left: -234rpx;
z-index: 11;
}
.saveImg{
width: 468rpx;
height: 812rpx;
}
.longTip{
  width: 329rpx;
  height: 28rpx;
  position: absolute;
  top: 882rpx;
  left: 210rpx;
  z-index: 10;
  animation: opaAni 1s linear infinite
}
.again{
  width: 690rpx;
  height: 86rpx;
  background: #0F0F0F;
  font-size: 32rpx;
  color: #fff;
  border-radius: 8rpx;
  text-align: center;
  line-height: 86rpx;
  position: absolute;
  top:938rpx;
  left: 30rpx;
  z-index: 10;
}
.upload-img{
  position: relative;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, .5);
  z-index: 10;
}
.upload-bac{
  position: absolute;
  font-size: 36rpx;
  color: #fff;
  border: 5rpx dashed #fff;
  border-radius: 6rpx;
}
.upload-bac image{
  position: absolute;
  width: 261rpx;
  height: 274rpx;
}
@keyframes opaAni{
  0%{opacity: 1}
  50%{opacity: 0.5}
  100%{opacity: 1}
}