<!--pages/photo/photo.wxml-->
<view class="doc">
  <view class="wrap">
    <view class="item" wx:if="{{itemIndex == 1}}">
      <image class="bg" src="https://xcx.lesmills.com.cn/images/photo/bg.jpg"></image>
      <view class="photoCut">
        <image class="userPhoto" src="{{src}}" style="width:{{photoW}}rpx; height:{{photoH}}rpx; position: absolute; transform:scale({{photoScale}}); top:{{photoTop}}rpx; left:{{photoLeft}}rpx;"></image>
      </view>
      <image class="qj" src="https://xcx.lesmills.com.cn/images/photo/qj.png"></image>
      <image class="sc" wx:if="{{isSc}}" bindtap="getPhoto" src="https://xcx.lesmills.com.cn/images/photo/postTip.png"></image>
      <image class="photoK" wx:if="{{!isSc}}" src="https://xcx.lesmills.com.cn/images/photo/photoTip.png"></image>
      <image class="reBtn" wx:if="{{!isSc}}" bindtap="photoRe" src="https://xcx.lesmills.com.cn/images/photo/reBtn.png"></image>
      <image class="next" wx:if="{{!isSc}}" bindtap="photoNext" src="https://xcx.lesmills.com.cn/images/photo/next.png"></image>
      <view class="photoCutView" bindtouchstart="photoStart" bindtouchmove="photoMove" bindtouchend="photoEnd"></view>
    </view>
    <view class="item" wx:if="{{itemIndex == 2}}">
      <image class="bg" src="https://xcx.lesmills.com.cn/images/photo/bg.jpg"></image>
      <view class="photoCut">
        <image class="userPhoto" src="{{src}}" style="width:{{photoW}}rpx;height:{{photoH}}rpx; position: absolute; transform:scale({{photoScale}}); top:{{photoTop}}rpx; left:{{photoLeft}}rpx;"></image>
      </view>
      <image class="qj" src="https://xcx.lesmills.com.cn/images/photo/qj.png"></image>
      <image class="speak" src="https://xcx.lesmills.com.cn/images/photo/speak.png"></image>
      <input class="word" bindinput="photoWord" maxlength="8"></input>
      <image class="last" bindtap="photoLast" src="https://xcx.lesmills.com.cn/images/photo/last.png"></image>
      <image class="end" bindtap="photoCreate" src="https://xcx.lesmills.com.cn/images/photo/end.png"></image>
    </view>
    <canvas style="width: 750px; height: 1483px;" wx:if="{{showCanvas}}" canvas-id="lookImg" class="cc" ></canvas>
    <view class="item" style="display:{{itemIndex==3?'block':'none'}}">
      <image class="bg" src="https://xcx.lesmills.com.cn/images/photo/endBg.jpg"></image>
      <view class="saveImgWrap">
        <image class="saveImg" src="{{saveImg}}" bindtouchstart='timestart' bindtouchend='timeend' bindload="loadImage"></image>
      </view>
      <image class="longTip" src="https://xcx.lesmills.com.cn/images/photo/longTip.png"></image>
      <image class="again" bindtap="photoAgain" src="https://xcx.lesmills.com.cn/images/photo/again.png"></image>
    </view>
  </view>
  
</view>